#
# 11:20 ~ 
#
# 모든것을 다 구하기 위해서는 n! -> 기록을 해서 DP를 사용해보자
# -> 이런문제는 앞에서 있는 입장에서 뒤를 생각해보자
#
#
#
#   6 10 13 9 8 1 20 1 3 4 9 9 7 2 8 10  
#        13+10+6
#           9+13+10-min(6,10,13)
#             8+9+13
#
# 방정식 : dp[n] = l[a]+dp[n-1]-min(l[n-1],l[n-2],l[n])
#

n = int(input())

l = []

for _ in range(n):
    l.append(int(input()))
    
dp = [0]*(n)

dp[0] = l[0]

if n < 3:
    print(sum(l))
else:
    dp[1] = l[0]+l[1]
    dp[2] = max(l[2]+l[1], l[2]+l[0], dp[1])
    for a in range(3,n):
        dp[a] = max(dp[a-1], dp[a-3]+l[a-1]+l[a], dp[a-2]+l[a])

    print(dp[-1])


# 내꺼 + 뒤에꺼를 먹거나
# 내꺼 + 뒤뒤에꺼를 먹거나
# 뒤꺼 + 뒤뒤에꺼를 먹거나 ...

# 만약 현재를 먹지 않았으면.. 0으료 표시하고 다음거에서는 -2 dp를..?
