# 23:42 ~ 
# 
# n종류로 k를 만들수 있는 모든 경우의 수를 구해라
# 
# 1,2,5 
# 1 10
# 1 8 + 2
# 1 6 + 4 ....
# 
#
# 입출력)
# 동전의 종류는 100, k = 100000
# 완탐을 한다면... 10,000*100,,, 너무 높을 가능성이..
#
# [0,0,0,0,0,0....0] * 10,000
#
#
# 가치의 합이 k 가 되는 모든 조합
# -> 0~k 사이인 i가 되는 모든 조합
# -> 갸채 X 로 i 를 만들 수 있는 모든 조합 
#
#    1 2 3 4 5 6 7 8 9 10
# 1) 1 1 1 1 1 1 1 1 1 1
# 2) 0 2 0 3 0 4 0 5 0 6
# 5) 0 0 0 0 2 0 0 0 0 3  -> +1 을 하고, 전꺼를 덯해준다..? 
#
#
#    1 2 3 4 5 6 7 8 9 10
# 2) 0 1 0 1 0 1 0 1 0 1
# 3) 0 0 1 0 0 2 0 0 1 0
# 5) 0 0 0 0 1 0 0 0 0 2 -> +1을 하고, 위 DP들 중 0 아 이닌 개수를 더하고 ..

n, k = map(int, input().split())
l = []

for _ in range(n):
    l.append(int(input()))

dp = [0]*(k+1)
dp[0] = 1

for a in l:
    for b in range(a, k+1):
        if b-a >= 0:
            dp[b] += dp[b-a]








